TEST_MODE=0
DB_USER=resto
DB_PASSWORD=resto
DB_HOST=resto-db
DB_PORT=5432
DB_NAME=resto_db
TEST_DB_USER=test
TEST_DB_PASSWORD=test
TEST_DB_HOST=test-resto-db
TEST_DB_NAME=test_db
REDIS_HOST=resto-cache
REDIS_PORT=6379
REDIS_DB=0
CACHE_EXPIRE_IN_SECONDS=600
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASS=password
